GOOGLE_CLIENT_ID=732241602052-m94ll4444r5k2d4kdcovcbugv1onic50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_CONNECTION_URL= mongodb+srv://elgrimpo:uV5Q9hpYsQLP0fKy@cluster0.eyuyn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority